<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap demo</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <script src="https://cdn.plot.ly/plotly-2.15.0.min.js"></script>
 <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
 <script type="text/javascript" src="./index.js"></script> 
</head>
 <body>
 <h1>Welcome to DUKE BLUE PAY!</h1>
 <link rel="stylesheet" type="text/css" href="style.css">
<ul>
    <li><a href="info.html">Informational Page</a> - Learn more about Duke Blue Pay.</li>
    <li><a href="transact.html">Make Transactions</a> - Use Duke Blue Pay to make transactions.</li>
  </ul>
 </body>
<select id="stockselect">
  <option value="AAPL">Apple</option>
  <option value="TSLA">Tesla</option>
  <option value="SPY">S&P500</option>
  <option value="GME">GAMESTOP</option>
</select>
<div id="myChart"></div>

</html>