<!DOCTYPE html>
<html>
<head>
  <title>Informational Page - Duke Blue Pay</title>
</head>
<body>
  <h1>WELCOME TO DUKE BLUE PAY, YOUR ONE STOP PAYMENT PLATFORM</h1>
  <p>Welcome to the informational page of Duke Blue Pay. Here you can learn more about our services and how to use them.</p>
  <p>Feel free to explore the different sections of this page to find out more information about Duke Blue Pay.</p>
  <p>Contact us at zr31@duke.edu for all the questions!</p>
  <p>Dear Duke Students,</p>

    <p>We are excited to announce Duke Blue Pay, a new and convenient way for you to manage your finances while on campus. With Duke Blue Pay, you can easily make purchases at participating vendors on and around campus, as well as online.
    
    One of the key features of Duke Blue Pay is the ability to link your account to your DukeCard ID, allowing you to use it just like a traditional debit or credit card. Plus, you will have access to real-time account information and transaction history through the Duke Blue Pay mobile app.
    
    Another great feature of Duke Blue Pay is the ability to add funds to your account using various methods, including online banking and credit/debit cards. You can also set up automatic reloads to ensure that you always have funds available when you need them.
    
    Duke Blue Pay also offers added security measures to protect your account. Transactions are protected by multi-factor authentication and your account is protected by a PIN.
    
    In addition, Duke Blue Pay offers discounts and special offers at participating vendors on and around campus. So not only is it convenient and secure, but it can also save you money.
    
    We are confident that Duke Blue Pay will be a valuable addition to your Duke experience and we look forward to seeing you use it on and around campus.</p>
    
    <p>Sincerely,</p>
    <p>The Duke Blue Pay Team</p>
    <link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>