<!DOCTYPE html>
<html>
<head>
  <title>Duke Blue Pay</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .blue-btn {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Transactions</h1>
  <p>Welcome to the transactional page of Duke Blue Pay. Here you can make payments, send money, check your balance, and connect external bank accounts.</p>
<button class="blue-btn"><i class="fa fa-credit-card"></i> Make Payment</button>
<button class="blue-btn"><i class="fa fa-money"></i> Send Money</button>
<button class="blue-btn"><i class="fa fa-dollar"></i> See Balance</button>
<button class="blue-btn"><i class="fa fa-university"></i> Connect External Bank</button>

</body>
</html>